# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework___Yaqub_Rahman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Coursework___Yaqub_Rahman


#############################################
# Order-only phony target for Coursework___Yaqub_Rahman

build cmake_object_order_depends_target_Coursework___Yaqub_Rahman: phony || .

build CMakeFiles/Coursework___Yaqub_Rahman.dir/classes/Student.cpp.obj: CXX_COMPILER__Coursework___Yaqub_Rahman_unscanned_Debug C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/classes/Student.cpp || cmake_object_order_depends_target_Coursework___Yaqub_Rahman
  DEP_FILE = CMakeFiles\Coursework___Yaqub_Rahman.dir\classes\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/classes" -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/data"
  OBJECT_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir\classes

build CMakeFiles/Coursework___Yaqub_Rahman.dir/classes/Term.cpp.obj: CXX_COMPILER__Coursework___Yaqub_Rahman_unscanned_Debug C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/classes/Term.cpp || cmake_object_order_depends_target_Coursework___Yaqub_Rahman
  DEP_FILE = CMakeFiles\Coursework___Yaqub_Rahman.dir\classes\Term.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/classes" -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/data"
  OBJECT_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir\classes

build CMakeFiles/Coursework___Yaqub_Rahman.dir/main.cpp.obj: CXX_COMPILER__Coursework___Yaqub_Rahman_unscanned_Debug C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/main.cpp || cmake_object_order_depends_target_Coursework___Yaqub_Rahman
  DEP_FILE = CMakeFiles\Coursework___Yaqub_Rahman.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/classes" -I"C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/data"
  OBJECT_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coursework___Yaqub_Rahman


#############################################
# Link the executable Coursework___Yaqub_Rahman.exe

build Coursework___Yaqub_Rahman.exe: CXX_EXECUTABLE_LINKER__Coursework___Yaqub_Rahman_Debug CMakeFiles/Coursework___Yaqub_Rahman.dir/classes/Student.cpp.obj CMakeFiles/Coursework___Yaqub_Rahman.dir/classes/Term.cpp.obj CMakeFiles/Coursework___Yaqub_Rahman.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coursework___Yaqub_Rahman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coursework___Yaqub_Rahman.exe
  TARGET_IMPLIB = libCoursework___Yaqub_Rahman.dll.a
  TARGET_PDB = Coursework___Yaqub_Rahman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yaqub\Documents\Yaqub Rahman\IN2029 Introduction to C++\Coursework - Yaqub Rahman\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yaqub\Documents\Yaqub Rahman\IN2029 Introduction to C++\Coursework - Yaqub Rahman\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yaqub\Documents\Yaqub Rahman\IN2029 Introduction to C++\Coursework - Yaqub Rahman" -B"C:\Users\yaqub\Documents\Yaqub Rahman\IN2029 Introduction to C++\Coursework - Yaqub Rahman\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coursework___Yaqub_Rahman: phony Coursework___Yaqub_Rahman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yaqub/Documents/Yaqub Rahman/IN2029 Introduction to C++/Coursework - Yaqub Rahman/cmake-build-debug

build all: phony Coursework___Yaqub_Rahman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/yaqub/Documents/Yaqub$ Rahman/IN2029$ Introduction$ to$ C++/Coursework$ -$ Yaqub$ Rahman/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
